{
    "name": "ExternalDependencyManager.Editor.iOS",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Google.IOSResolver.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}